# Put the runtime configuration here

dataDir "/home/nawidj/software/install/contexts/force-reconstruction"
robotName "icub"
moduleName "force-reconstruction"

[BodyPart Finger1]
fingerName "left_index"
startIndex 0
modelName "GURLSgpr_icra25"

#[BodyPart Finger2]
#fingerName "left_middle"

