# Put the runtime configuration here

dataDir "/home/nawidj/software/src/force-reconstruction/context"
robotName "icubSim"
moduleName "force-reconstruction"

[BodyPart Finger1]
fingerName "left_index"
startIndex 0
modelName "GURLSgpr"

#[BodyPart Finger2]
#fingerName "left_middle"

